const cards = document.querySelectorAll('.card');
cards.forEach(card => {
        card.addEventListener('click', () => {
                const isActive = card.classList.toggle('active');
                if (isActive) {
                        card.classList.add('seleccionada');
                } else {
                        card.classList.remove('seleccionada');
                }   
        });            
});
// respeto del input al div------------------------------------------
const inputs = document.querySelectorAll('.divcadaatributo input');

inputs.forEach(input => {
        input.addEventListener('click', (event) => {
                event.stopPropagation();
        });
});